################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,2256x1504@60,0x0,1.6 # Laptop display
monitor=desc:HKC OVERSEAS LIMITED 24E3 0000000000001, highres@highrr,0x-1080,1 # Dock + Monitor, assuming 120hz cap

env = XCURSOR_SIZE,24
# Not usable for now without a theme
# env = HYPRCURSOR_SIZE,50

# We need this because HiDPI sucks. 
xwayland {
  force_zero_scaling = true
}

