####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, Delete, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Resize Windows
bind = $mainMod Alt, H, movewindow, l 
bind = $mainMod Alt, L, movewindow, r 
bind = $mainMod Alt, K, movewindow, u 
bind = $mainMod Alt, J, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, F, fullscreen, 1
bind = SHIFT $mainMod, F, fullscreen, 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
 
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0  @DEFAULT_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-

# TODO - Update this to toggle between auto-down/auto-up
# TODO - Ideally, figure out the precise pixel ratio (for some reason, 1920x0 did not work)
bind = $mainMod, m, exec, hyprctl keyword monitor DP-1,highres@highrr,auto-right,1 

# TODO - Create shell scripts for all of these. Make sure that proper XDG environment settings are set such that I can put XDG_PICTURES_DIR or whatever instead of the hardcoded path.
# I also want to make sure that when selecting the file name, if it already exists I should recursively add a number to the end.
bind = , Print, exec, grim -g "$(slurp -d)" - | tee "$HOME"/Pictures/Captures/"$(date +%m-%y)"/"$(date +%d-%H:%M)".png | "$COPY_UTIL"
bind = $mainMod, Print, exec, grim - | tee "$HOME"/Pictures/Captures/"$(date +%m-%y)"/"$(date +%d-%H:%M)".png | "$COPY_UTIL"
bind = SHIFT, Print, exec, wf-recorder -g "$(slurp -d)" -F fps=20 -c gif -f "$HOME"/Pictures/Captures/"$(date +%m-%y)"/"$(date +%d-%H:%M)".gif
bind = $mainMod, C, exec, pkill wf-recorder # TODO - Fix this
