##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* 

###################
###   GLOBAL    ###
###################
windowrulev2 = norounding, fullscreen:1

####################
### APPLICATIONS ###
####################
windowrulev2 = maximize, class:^discord$
# Looks like Hyprland evaluates in one go, meaning we need to evaluate pin after float
windowrulev2 = float, initialtitle:^Picture in picture$
windowrulev2 = pin, initialtitle:^Picture in picture$

windowrulev2 = float, title:^Character Map$

# For some reason, when noanim is set, setting the animation via `hyprctl keyword layerrule "animation <style>, selection` doesn't work. If it's 
# set to an animation style, it works just fine. Sadly there's no "none" animation style. One option is to set the layerFadeIn animation to something I want
# and then disable layerFadeOut, but this is not ideal. 
# Maybe I should change layerFadeOut when this command begins, then change it back after it ends
# Tried this, it works perfectly
layerrule = animation fade, selection   # For slurp
layerrule = animation slide left, kitty # For kitty panels
layerrule = noanim, hyprpicker
